\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entorno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complicaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manejo de errores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Valores devueltos por la funci\IeC {\'o}n \texttt  {main}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Documentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funciones en C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Funciones en assembly MIPS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrucciones para la compilaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrucciones para la ejecuci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prueba 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prueba 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prueba 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Prueba 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Prueba 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas de Stress}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}}
