\select@language {spanish}
\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Estructura del problema}{1}
\contentsline {subsection}{\numberline {1.2}Entorno}{1}
\contentsline {subsection}{\numberline {1.3}Complicaciones}{1}
\contentsline {subsection}{\numberline {1.4}Desarrollo}{2}
\contentsline {subsection}{\numberline {1.5}Manejo de errores}{2}
\contentsline {subsubsection}{\numberline {1.5.1}Valores devueltos por la funci\IeC {\'o}n \texttt {main}}{3}
\contentsline {subsection}{\numberline {1.6}Documentaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {1.6.1}Funciones en C}{3}
\contentsline {subsubsection}{\numberline {1.6.2}Funciones en assembly MIPS}{4}
\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.1}Instrucciones para la compilaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.2}Instrucciones para la ejecuci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.3}Pruebas}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Prueba 1}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Prueba 2}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Prueba 3}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Prueba 4}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Prueba 5}{8}
\contentsline {subsection}{\numberline {2.4}Pruebas de Stress}{8}
\contentsline {section}{\numberline {3}Conclusiones}{11}
